{
  "name": "greg-md/php-app-imagix",
  "type": "library",
  "description": "Integration of PHP Imagix in Greg PHP Application.",
  "keywords": [ "greg-md", "greg-php", "php-app-imagix", "greg-app-imagix", "app-imagix", "imagix", "php", "web-artisans" ],
  "homepage": "https://github.com/greg-md/php-app-imagix",
  "license": "MIT",
  "authors": [
    { "name": "Grigorii Duca", "email": "contact@greg.md", "homepage": "http://greg.md/" }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.3",
    "greg-md/php-app-installer": "dev-master",
    "greg-md/php-imagix": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "symfony/var-dumper": "^4"
  },
  "autoload": {
    "psr-4": {
      "Greg\\AppImagix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Greg\\AppImagix\\": "tests/"
    }
  }
}
